<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ARCIKE - Alex</title>

  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css" integrity="sha512-RVmrWua3k1yTDEOg4Yzs2bK5+Thh7nM6jrhDq/6/5/Mwa0JbYe4pP4YMK5sqghKz01T3DgrwYc57Jaf1PSurCg==" crossorigin="anonymous" />

  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <script src="https://kit.fontawesome.com/ddbead49c7.js" crossorigin="anonymous"></script>
</head>
<body>

<style>
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat';
    justify-content: center;
    text-align: center;
    color: #e0dfdc;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}

span {
  background: white !important;
}

.s1 {
  background: url('../images/one.jpg');
  background-size: cover;
  background-position: center;
  background-position: center;
}

.s2 {
  background: url('../images/two.jpg');
  background-size: cover;
  background-position: center;
}

.sd1 {
  background: url('../images/three-one.jpg');
  background-size: cover;
  background-position: center;
}

.sd2 {
  background: url('../images/three-two.jpg');
  background-size: cover;
  background-position: center;
}

.hs2 {
  text-align: left;
  margin-left: 2em;
}

.fp-slidesNav {
    left: 0 !important;
    right: 0 !important;
    margin: 0 auto !important;
}
</style>

<div id="fullpage">
    <div class="section s1">
      <h1>Hi, I’m Alex.</h1>
      <h1>Nice to meet you.</h1>
      <a href="#about-me"><h1><i class="fas fa-angle-double-down"></i></h1></a>


    </div>

    <div id="section03" class="section s2">
      <h1 ><i class="fas fa-address-card"></i> About me</h1>
      <h2 >I'm a French Web Developer <i class="fas fa-code"></i> (Beginner)<br>
        passioned by the new technologies like Cryptocurrency <i class="fab fa-ethereum"></i></h2>
      <a href="#works"><h1><i class="fas fa-angle-double-down"></i></h1></a>
    </div>

    <div class="section">
      <div class="slide sd1">
        <h1><i class="fas fa-book"></i> STi2D.cf</h1>
        <h3>Site allowing access to the online manual as well as Genial.ly and tools such as a binary converter</h3>
        <br>
        <a href="#works/1"><h1><i class="fas fa-angle-double-right"></i></h1></a>
      </div>

      <div class="slide sd2">
        <h1><i class="fas fa-truck"></i> VTC-STI.cf</h1>
        <h3>Site to promote the recrutment of truckers in our VTC on Euro Trucks Simulator 2</h3>
        <br>
        <a href="#works"><h1><i class="fas fa-angle-double-left"></i></h1></a>
      </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js" integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ==" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>